ruoyi-common/ruoyi-common-live/live-chat-clients/live-chat-client-douyin/src/main/resources/proto/Image.proto

syntax = "proto3";

option java_package = "tech.ordinaryroad.live.chat.client.douyin.protobuf.dto";

message Image {
    repeated string urlListList = 1;
    string uri = 2;
    int64 height = 3;
    int64 width = 4;
    string avgColor = 5;
    int32 imageType = 6;
    string openWebUrl = 7;
    Content content = 8;
    bool isAnimated = 9;
    repeated NinePatchSetting flexSettingListList = 10;
    repeated NinePatchSetting textSettingListList = 11;

    message Content {
        string name = 1;
        string fontColor = 2;
        int64 level = 3;
        string alternativeText = 4;
    }

    message NinePatchSetting{

    }

}
