ruoyi-common/ruoyi-common-live/live-chat-clients/live-chat-client-douyin/src/main/resources/proto/TextEffectDetail.proto

syntax = "proto3";
import "Image.proto";
import "Text.proto";

option java_package = "tech.ordinaryroad.live.chat.client.douyin.protobuf.dto";

message TextEffectDetail {
  Text text = 1;
  uint32 text_font_size = 2;
  Image background = 3;
  uint32 start = 4;
  uint32 duration = 5;
  uint32 x = 6;
  uint32 y = 7;
  uint32 width = 8;
  uint32 height = 9;
  uint32 shadow_dx = 10;
  uint32 shadow_dy = 11;
  uint32 shadow_radius = 12;
  string shadow_color = 13;
  string stroke_color = 14;
  uint32 stroke_width = 15;
}