ruoyi-modules/ruoyi-live/live-chat-clients/live-chat-client-douyin/src/main/resources/proto/GiftStruct.proto

syntax = "proto3";
import "Image.proto";

option java_package = "tech.ordinaryroad.live.chat.client.douyin.protobuf.dto";

message GiftStruct {
  Image image = 1;
  string describe = 2;
  bool notify = 3;
  uint64 duration = 4;
  uint64 id = 5;
  // GiftStructFansClubInfo fansclubInfo = 6;
  bool for_linkmic = 7;
  bool doodle = 8;
  bool for_fansclub = 9;
  bool combo = 10;
  uint32 type = 11;
  uint32 diamond_count = 12;
  bool is_displayed_on_panel = 13;
  uint64 primary_effect_id = 14;
  Image gift_label_icon = 15;
  string name = 16;
  string region = 17;
  string manual = 18;
  bool for_custom = 19;
  map<string, int64> specialEffectsMap = 20;
  Image icon = 21;
  uint32 action_type = 22;
  int32 watermelonSeeds = 23;
  string goldEffect = 24;
  // repeated LuckyMoneyGiftMeta subs = 25;
  int64 goldenBeans = 26;
  int64 honorLevel = 27;
  int32 itemType = 28;
  string schemeUrl = 29;
  // GiftPanelOperation giftOperation = 30;
  string eventName = 31;
  int64 nobleLevel = 32;
  string guideUrl = 33;
  bool punishMedicine = 34;
  bool forPortal = 35;
  string businessText = 36;
  bool cnyGift = 37;
  int64 appId = 38;
  int64 vipLevel = 39;
  bool isGray = 40;
  string graySchemeUrl = 41;
  int64 giftScene = 42;
  // GiftBanner giftBanner = 43;
  repeated string triggerWords = 44;
  // repeated GiftBuffInfo giftBuffInfos = 45;
  bool forFirstRecharge = 46;
  Image dynamicImgForSelected = 47;
  int32 afterSendAction = 48;
  int64 giftOfflineTime = 49;
  string topBarText = 50;
  Image topRightAvatar = 51;
  string bannerSchemeUrl = 52;
  bool isLocked = 53;
  int64 reqExtraType = 54;
  repeated int64 assetIds = 55;
  // GiftPreviewInfo giftPreviewInfo = 56;
  // GiftTip giftTip = 57;
  int32 needSweepLightCount = 58;
  // repeated GiftGroupInfo groupInfo = 59;
}