ruoyi-modules/ruoyi-live/live-chat-clients/live-chat-client-douyin/src/main/resources/proto/TextPiece.proto

syntax = "proto3";
import "TextFormat.proto";
import "TextPieceImage.proto";
import "TextPiecePatternRef.proto";
import "TextPieceHeart.proto";
import "TextPieceGift.proto";
import "TextPieceUser.proto";

option java_package = "tech.ordinaryroad.live.chat.client.douyin.protobuf.dto";

message TextPiece {
  bool type = 1;
  TextFormat format = 2;
  string string_value = 3;
  TextPieceUser user_value = 4;
  TextPieceGift gift_value = 5;
  TextPieceHeart heart_value = 6;
  TextPiecePatternRef pattern_ref_value = 7;
  TextPieceImage image_value = 8;
}